*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}

/* #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bag3.png);
    background-size: cover;
    background-position: center;
} */

.container{
    padding: 10px 10%;
}

.wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgb(4, 4, 19);
    
}
/* nav{
    display: flex;
   align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;
    
  
} */
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    width: 140px;
    
}


span{
    color: #f9004d;
}
nav ul{
    margin-right: -50%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background:  #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 80%;
    width: 50%;
    position: absolute;
    left: 40%;
    bottom: 20%;
    border-radius: 50px;
    padding: 5px;
    
    border: 1px solid #fff;
     
}



/* about */
#about{
    padding-top: 210px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 450px;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 18px;
    font-weight: 400;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-tiles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
 #year{
    color: #ff004f;
    font-size: 18px;
}
 #institute{
    font-weight: 700;
    color: aqua;
    font-size: 24px;
}

.container .about-col-2 .row .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;

}
.container .about-col-2 .row .skill-item h5{
    line-height: 40px;
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}
.container .about-col-2 .row .skill-item .progress{
    background-color: #fff;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.container .about-col-2 .row .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #ff004f;
}
.container .about-col-2 .row .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: #fff;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------------------------My services------------------- */
#services{
    padding : 10px 0;
    margin-bottom: 50px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    width: 100%;
    height: 150%;
    position: relative;
    overflow: hidden;
    
}
.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: tansform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) ,#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}
.layer a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
    line-height: 60px;
  
}
.layer i{
    font-size: 40px;
    margin-bottom: 30px;
}
.project:hover img{
    transform: scale(1.1);

}
.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    margin-top: 170px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f ;
} 
/* css for contact  */
#contact{
    padding : 10px 0;
  
}

.contact-left{
    flex-basis: 35%;
 
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;

}
.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* ---------------------css for small screens--------- */
nav .fa-sharp{
    display: none;
}
@media only screen and (max-width: 600px){
    /* #header{
        width: 100%;
        height: 100%;
        background-image: url(images/profile.jpeg);
        background-size: cover;
        background-position: center;
    } */
    .header-text{
        margin-top: 50%;
        font-size: 16px;
        text-align: center;
    }
    .header-text h1{
        font-size: 30px;
       
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    .images img{
        display: none;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -400px;
        width: 400px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 20px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 40px;
    }
    .project{
        height: 130%;
        padding: 20px;
        
    }
    .btn{
        margin-top: 80px;
    }
    .layer h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .layer a{
        font-size: 14px;
       
    }
    .layer i{
        font-size: 25px;
        margin-bottom: 10px;
       
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}




